---
- hosts: staging
  
  vars:
    deploy_local_db: "true"
    import_db: "true"

    # Git
    build_branch: "master"
    git_version: "HEAD"
    
  roles:
    - common
    - deploy-timestamp
    - push-local-db
    - release
    - clean-up
