- name: Install NodeJS
  apt: pkg=nodejs state=latest
  become: yes
  become_user: root

- name: Install npm
  apt: pkg=npm state=latest
  become: yes
  become_user: root

# fix for ubuntu naming it nodejs not node
- name: "Ubuntu fix - nodejs-legacy package that provides nodejs -> node name change"
  apt: name=nodejs-legacy state=latest
  become: yes
  become_user: root

- name: Install Gulp package
  npm: >
   name=gulp
   state=present
   global=yes
   version=latest
  tags: gulp
  become: yes
  become_user: root