---
- hosts: "{{ host }}"

  vars:
    deploy_local_db: "false"
    import_db: "false"
    
  roles:
    - create-release-folders
    - deploy-dev
    - release
    - clean-up
    - clear-caches
    - rollbar-log-deployment
