---
- hosts: "{{ host }}"
  roles:
  - create-release-folders
  - setup-server-general
  - setup-install-nodejs-gulp   
  - setup-install-python-mysqldb
  - setup-install-imagemagick
  - { role: setup-server-backups, when: "'production' not in group_names" }
  - setup-letsencrypt
  - restart-all-services
    
