---
- hosts: "{{ host }}"
  roles:
  - ../roles/common
  - ../roles/setup-server-general
  - { role: ../roles/setup-install-nodejs-gulp-1404, when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04' }
  - { role: ../roles/setup-install-nodejs-gulp-1604, when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '16.04' }   
  - ../roles/setup-install-python-mysqldb
  - { role: ../roles/setup-install-imagemagick-1404, when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '14.04' }
  - { role: ../roles/setup-install-imagemagick-1604, when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '16.04' } 
  - { role: ../roles/setup-server-backups, when: host =="production" }
  - ../roles/setup-letsencrypt
  - ../roles/restart-all-services
    
