

- command: php yiic-env.php --env="blah.com" businesslogic enableMaintenanceMode 
  args:
    chdir: /srv/users/serverpilot/apps/appname/craft/plugins/businesslogic/consolecommands
  when: maintenanceEnable == "true"

- command: php yiic-env.php --env="blah.com" businesslogic disableMaintenanceMode
  args:
    chdir: /srv/users/serverpilot/apps/appname/craft/plugins/businesslogic/consolecommands
  when: maintenanceEnable == "false"
